<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blog-code</artifactId>
        <groupId>com.dpp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dpp</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-demo</name>
    <url>https://www.wydpp.com</url>
    <description>spring项目流程分析</description>

    <properties>
    </properties>

    <dependencies>
        <!--引入spring组件-->
        <!--spring-context的依赖组件有：spring-aop,spring-beans,spring-core,spring-expression -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
