# blog-code

./: README.md  pom.xml  private.key  public.key
core-java/: pom.xml
core-java/src/main/java/concurrent/: CompletableFutureDemo.java  ScheduledDemo.java  SynchronousQueueDemo.java
core-java/src/main/java/reference/: NormalReferenceDemo.java  PhantomReferenceDemo.java  ReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java  package-info.java
core/src/main/java/threadpool/: ScheduledDemo.java  SynchronousQueueDemo.java
deferred-result/: pom.xml
deferred-result/src/main/java/com/dpp/deferred/: DeferredApplication.java  MatchUtil.java  RequestLogInterceptor.java  WebConfig.java
deferred-result/src/main/java/com/dpp/deferred/controller/: DeferredController.java  HelloWorld.java
deferred-result/src/main/resources/: application-accept1-work1.properties  application-accept1.properties  application-work1.properties  application.properties  application.yml  logback-spring.xml
design/: pom.xml
design/src/main/java/com/dpp/factory/: Main.java
design/src/main/java/com/dpp/factory/framework/: Factory.java  Product.java
design/src/main/java/com/dpp/factory/idcard/: IDCard.java  IDCardFactory.java
design/src/main/java/com/dpp/observer/: IUserLoginObserver.java  ObserverTest.java  UserLoginService.java
design/src/main/java/com/dpp/spring/observer/: EventBusTestApplication.java  SmsUserLoginListener.java  UserLoginEvent.java  UserLoginService.java
design/src/main/java/com/dpp/state/: CancelState.java  CreatedState.java  Order.java  PayedState.java  State.java
fsm/: pom.xml
fsm/src/main/java/com/dpp/fsm/: Action.java  ActionResult.java  DefaultEventProcessor.java  DefaultLogAction.java  Event.java  EventProcessor.java  State.java  StateGraph.java  StateMachine.java  Transition.java
fsm/src/main/java/com/dpp/fsm/error/: OldStateDontHaveTheEventTransition.java  StateIsEndException.java  StateNotExistException.java
fsm/src/main/java/com/dpp/fsm/order/: MainOrder.java  SubOrder.java
httpclient/: pom.xml
httpclient/src/main/java/com/dpp/: HttpClientApplication.java  HttpClientTest.java
httpclient/src/main/resources/: application.yml
java-ssl/: pom.xml
jaxb/: pom.xml
jaxb/src/main/java/com/wydpp/jaxb/xml/: AdapterCDATA.java  CDataHandler.java  MySoapClientConfiguration.java  MyXMLStreamWriter.java  UserBean.java
jdk21/: pom.xml
jdk21/src/main/java/com/dpp/vmthread/: VirtualThreadsDemo.java
netty/: pom.xml
netty-tcp-ssl/: pom.xml
netty-tcp-ssl/src/main/java/com/wydpp/tcp/: NettyTcpApplication.java
netty-tcp-ssl/src/main/java/com/wydpp/tcp/client/: TcpClient.java  TcpClientHandler.java
netty-tcp-ssl/src/main/java/com/wydpp/tcp/server/: HttpServer.java  HttpServerHandler.java  TcpServer.java  TcpServerHandler.java
netty-tcp-ssl/src/main/java/com/wydpp/tcp/server/ssl/: ContextSslFactory.java  SslContextFactory.java
netty-tcp-ssl/src/main/java/com/wydpp/tcp/util/: EncryptUtil.java
netty-tcp-ssl/src/main/resources/: logback.xml
netty-tcp-ssl/src/main/resources/certs/: serverKeys.jks  serverTrust.jks
netty-tcp-ssl/src/main/resources/certs/openssl/: ca.cer  ca.csr  ca_private.key  server.cer  server.csr  server_pcks8_private.key  server_private.key
netty/src/main/java/com/dpp/bio/: BIOFileDemo.java  BioServer.java
netty/src/main/java/com/dpp/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
netty/src/main/java/com/dpp/netty/chat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  package-info.java
netty/src/main/java/com/dpp/netty/dubborpc/: package-info.java
netty/src/main/java/com/dpp/netty/dubborpc/customer/: ClientBootstrap.java
netty/src/main/java/com/dpp/netty/dubborpc/netty/: NettyClient.java  NettyClientHandler.java  (+2 more)
netty/src/main/java/com/dpp/netty/heartbeat/: HeartbeatServer.java  HeartbeatServerHandler.java
netty/src/main/java/com/dpp/netty/http/: HttpServer.java  HttpServerChannelInitializer.java  HttpServerHandler.java  package-info.java
netty/src/main/java/com/dpp/netty/inboundhandleroutboundhandler/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  package-info.java
netty/src/main/java/com/dpp/netty/protobuf/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandler2.java  Student.proto  package-info.java
netty/src/main/java/com/dpp/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  package-info.java
netty/src/main/java/com/dpp/netty/websocket/: WebSocketFrameServerHandler.java  WebSocketServer.java  hello.html  package-info.java
netty/src/main/java/com/dpp/nio/: BasicBuffer.java  NIOFileDemo.java  NioClient.java  NioServer.java
netty/src/main/java/com/dpp/nio/buffer/: ScatteringAndGatheringTest.java
netty/src/main/java/com/dpp/nio/channel/: FileChannelDemo.java
netty/src/main/java/com/dpp/nio/chat/: ChatClient.java  ChatServer.java  package-info.java
netty/src/main/java/com/dpp/nio/zerocopy/: BIOFileClient.java  BIOFileServer.java  NIOFileClient.java  NIOFileServer.java  NIOMMapFileClient.java  package-info.java
netty/src/main/resources/file/: 1.txt
scheduler-task/: pom.xml
scheduler-task/src/main/java/: Person.java  SimpleTaskDemo.java  SimpleTaskDemo2.java  Task.java  TaskScheduler.java
scheduler-task/src/main/java/util/: LogUtil.java
security/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/dpp/spring/: SpringApplication.java
spring-demo/src/main/java/com/dpp/spring/dto/: Blog.java
spring-demo/src/main/java/com/dpp/spring/service/: AuthorService.java  BlogService.java
spring-demo/src/main/resources/: applicationContext.xml
src/main/java/com/dpp/factory/: Main.java
src/main/java/com/dpp/observer/: ObserverMain.java  SmsUserLoginObserver.java  User.java
src/main/java/com/dpp/spring/observer/: EventBus.java  EventBusConfig.java  SmsUserLoginListener.java
(+3 files in other folders)
